{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myshop.db"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fiqrimsn.onmicrosoft.com",
    "TenantId": "e5e7df61-178a-4d00-9a09-d6d97cfdf3d6",
    "ClientId": "8ed1f8af-4244-4430-8415-f15e2ba3ad5e"
  }
}